Buildfile: build.xml

test:
     [java] java.io.FileNotFoundException: foo (The system cannot find the file specified)
     [java] 	at java.io.FileInputStream.open(Native Method)
     [java] 	at java.io.FileInputStream.<init>(FileInputStream.java:64)
     [java] 	at testers.DialogTest.main(Unknown Source)
     [java] 	at java.lang.reflect.Method.invoke(Native Method)
     [java] 	at org.apache.tools.ant.taskdefs.ExecuteJava.execute(ExecuteJava.java:124)
     [java] 	at org.apache.tools.ant.taskdefs.Java.run(Java.java:305)
     [java] 	at org.apache.tools.ant.taskdefs.Java.executeJava(Java.java:127)
     [java] 	at org.apache.tools.ant.taskdefs.Java.execute(Java.java:88)
     [java] 	at org.apache.tools.ant.Task.perform(Task.java:217)
     [java] 	at org.apache.tools.ant.Target.execute(Target.java:164)
     [java] 	at org.apache.tools.ant.Target.performTasks(Target.java:182)
     [java] 	at org.apache.tools.ant.Project.executeTarget(Project.java:601)
     [java] 	at org.apache.tools.ant.Project.executeTargets(Project.java:560)
     [java] 	at org.apache.tools.ant.Main.runBuild(Main.java:454)
     [java] 	at org.apache.tools.ant.Main.start(Main.java:153)
     [java] 	at org.apache.tools.ant.Main.main(Main.java:176)
     [java] 
     [java] 6a:61:76:61:2e:69:6f:2e:46:69:6c:65:4e:6f:74:46:6f:75:6e:64:45:78:63:65:70:74:69:6f:6e:3a:20:66:6f:6f:20:28:54:68:65:20:73:79:73:74:65:6d:20:63:61:6e:6e:6f:74:20:66:69:6e:64:20:74:68:65:20:66:69:6c:65:20:73:70:65:63:69:66:69:65:64:29:d:a:9:61:74:20:6a:61:76:61:2e:69:6f:2e:46:69:6c:65:49:6e:70:75:74:53:74:72:65:61:6d:2e:6f:70:65:6e:28:4e:61:74:69:76:65:20:4d:65:74:68:6f:64:29:d:a:9:61:74:20:6a:61:76:61:2e:69:6f:2e:46:69:6c:65:49:6e:70:75:74:53:74:72:65:61:6d:2e:3c:69:6e:69:74:3e:28:46:69:6c:65:49:6e:70:75:74:53:74:72:65:61:6d:2e:6a:61:76:61:3a:36:34:29:d:a:9:61:74:20:74:65:73:74:65:72:73:2e:44:69:61:6c:6f:67:54:65:73:74:2e:6d:61:69:6e:28:55:6e:6b:6e:6f:77:6e:20:53:6f:75:72:63:65:29:d:a:9:61:74:20:6a:61:76:61:2e:6c:61:6e:67:2e:72:65:66:6c:65:63:74:2e:4d:65:74:68:6f:64:2e:69:6e:76:6f:6b:65:28:4e:61:74:69:76:65:20:4d:65:74:68:6f:64:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:74:61:73:6b:64:65:66:73:2e:45:78:65:63:75:74:65:4a:61:76:61:2e:65:78:65:63:75:74:65:28:45:78:65:63:75:74
     [java] :65:4a:61:76:61:2e:6a:61:76:61:3a:31:32:34:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:74:61:73:6b:64:65:66:73:2e:4a:61:76:61:2e:72:75:6e:28:4a:61:76:61:2e:6a:61:76:61:3a:33:30:35:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:74:61:73:6b:64:65:66:73:2e:4a:61:76:61:2e:65:78:65:63:75:74:65:4a:61:76:61:28:4a:61:76:61:2e:6a:61:76:61:3a:31:32:37:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:74:61:73:6b:64:65:66:73:2e:4a:61:76:61:2e:65:78:65:63:75:74:65:28:4a:61:76:61:2e:6a:61:76:61:3a:38:38:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:54:61:73:6b:2e:70:65:72:66:6f:72:6d:28:54:61:73:6b:2e:6a:61:76:61:3a:32:31:37:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:54:61:72:67:65:74:2e:65:78:65:63:75:74:65:28:54:61:72:67:65:74:2e:6a:61:76:61:3a:31:36:34:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:54:61:72:67:65:7
     [java] 4:2e:70:65:72:66:6f:72:6d:54:61:73:6b:73:28:54:61:72:67:65:74:2e:6a:61:76:61:3a:31:38:32:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:50:72:6f:6a:65:63:74:2e:65:78:65:63:75:74:65:54:61:72:67:65:74:28:50:72:6f:6a:65:63:74:2e:6a:61:76:61:3a:36:30:31:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:50:72:6f:6a:65:63:74:2e:65:78:65:63:75:74:65:54:61:72:67:65:74:73:28:50:72:6f:6a:65:63:74:2e:6a:61:76:61:3a:35:36:30:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:4d:61:69:6e:2e:72:75:6e:42:75:69:6c:64:28:4d:61:69:6e:2e:6a:61:76:61:3a:34:35:34:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:4d:61:69:6e:2e:73:74:61:72:74:28:4d:61:69:6e:2e:6a:61:76:61:3a:31:35:33:29:d:a:9:61:74:20:6f:72:67:2e:61:70:61:63:68:65:2e:74:6f:6f:6c:73:2e:61:6e:74:2e:4d:61:69:6e:2e:6d:61:69:6e:28:4d:61:69:6e:2e:6a:61:76:61:3a:31:37:36:29:d:a
     [java] answer = 1
     [java] s = null
     [java] s = null
